global
log 127.0.0.1 local2
chroot /var/lib/haproxy
pidfile /var/run/haproxy.pid
maxconn 4000
user haproxy
group haproxy
daemon
stats socket /var/lib/haproxy/stats

defaults
mode http
log global
option httplog
option dontlognull
option http-server-close
option forwardfor except 127.0.0.0/8
option redispatch
retries 3
timeout http-request 10s
timeout queue 1m
timeout connect 10s
timeout client 1m
timeout server 1m
timeout http-keep-alive 10s
timeout check 10s
maxconn 3000


 
frontend server_frontend
bind *:80
mode http
stats uri /haproxy?stats
stats auth pippo:toor
default_backend webserver_backend
option forwardfor

backend webserver_backend
balance roundrobin
server nome_server1 ip_webserver_1:80 check
server nome_server2 ip_webserver_2:80 check
